{% extends 'blog/base.html' %}

{% block content %}
    <form method="post">
    <div class="col-12">
        <div class="row">
            <div class="col-6">
                <div class="card">
                    <div class="card-body">

                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit" class="btn btn-success">
                                {% if object %}
                                    Сохранить
                                {% else %}
                                    Создать
                                {% endif %}
                            </button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12">
        <div class="row">
            <div class="col-6">
                <div class="card">
                    <div class="card-body">



                            {{ formset.management_form}}
                            {% for form in fromset.forms %}
                                {{ form.as_p }}
                            {% endfor %}


                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
{% endblock %}